x = int(input())

d = [0]*30001

for i in range(2, x+1):

    d[i] = d[i-1]+1

    if i%2 ==0:
        d[i]=min(d[i], d[i//2]+1) # 7번째 줄 코드 안쓰고 min(d[i-1]+1, d[i//2]+1)라 하면 이해하는데 도움 된다.
    if i%3 ==0:
        d[i]=min(d[i], d[i//3]+1)
    if i%5 ==0:
        d[i]=min(d[i], d[i//5]+1)

print(d[x])

#왜 if로만 조건문을 작성했는가? 2,3,5로 중 여러가지로 나눠질 수 있는(6, 15, 30....등)놈들때문에 다 고려하기 위해서
#이 코드는 빼기, %2, %3, %5 중에서 누가 제일 최소의 연산일까를 뽑는 코드이다. 위에서 부터 순차적으로 조건을 검사하는 것